* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* html {
    font-size: 62.5%;
} */
body {
    font-family: "Inter", sans-serif;
    font-weight: 500;
}

.container {
    height: auto;
    display: grid;
    grid-template-columns: 250px 1fr;
}

/* Navbar */
#navbar {
    background-color: rgb(255, 255, 255);
    height: auto;
    box-shadow: black 20px;
}
.navbar-container {
    text-align: center;
    padding-top: 50px;
}
.img-navbar {
    border-radius: 50%;
}

/* Content */
#btnBanding {
    width: 150px;
    height: 50px;
    background-color: orangered;
    border: none;
    border-radius: 10px;
    font-size: 1.1rem;
    color: white;
    position: fixed;
    bottom: 20px;
    right: 50%;
    transform: translateX(80%);
    cursor: pointer;
}

#btnBanding:disabled {
    background-color: grey;
    cursor: not-allowed;
}

#content {
    background-color: rgb(245, 245, 245);
    height: auto;
    position: relative;
    padding: 20px 100px;
}
.card-title {
    font-size: 1.2rem;
}

#price {
    margin: 10px;
    font-size: 1.1rem;
    color: orangered;
}
.rp {
    font-size: 1rem;
}
.card {
    float: left;
    margin: 30px 20px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    overflow: hidden;
    width: 250px;
    box-shadow: 0 0 0 0.8rem rgba(255, 255, 255, 0.8);
}
.card-img {
    margin-bottom: 10px;
    width: 250px;
    height: 220px;
}
.card-description {
    text-align: left;
    padding-left: 10px;
}
.title {
    color: #2267e6;
    font-size: 2rem;
}
.card-spec {
    color: rgb(121, 119, 119);
    font-weight: 200;
}

input:checked {
    background-color: orangered;
}

@media only screen and (max-width: 1450px) {
    #content {
        padding: 20px 15px;
    }
}
